.location {
  font-size: 14px;
  font-family: "RobotoCondensed";
  color: rgba(51, 51, 51, 0.549);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 94.937px;
  top: 17.6px;
  z-index: 244;
}

.Noida_sector_18 {
  font-size: 14px;
  font-family: "RobotoCondensed";
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 175.937px;
  top: 16.6px;
  z-index: 245;
}

.En {
  font-size: 14px;
  font-family: "RobotoCondensed";
  color: rgb(0, 0, 51);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1230.937px;
  top: 15.6px;
  z-index: 242;
}
/*carrot*/
.Shape_2 {
  background-color: rgb(0, 0, 0);
  opacity: 0.502;
  position: absolute;
  left: 1269px;
  top: 21px;
  width: 8px;
  height: 5px;
  z-index: 241;
}
.Rounded_Rectangle_9 {
  border-radius: 2px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  left: 1226px;
  top: 14px;
  width: 56px;
  height: 21px;
  z-index: 240;
}
.Login_______Register {
  font-size: 14px;
  font-family: "RobotoCondensed";
  color: rgb(102, 102, 102);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  position: absolute;
  left: 974.937px;
  top: 17.82px;
  z-index: 239;
}
.Track_order {
  font-size: 14px;
  font-family: "RobotoCondensed";
  color: rgb(51, 51, 51);
  text-transform: uppercase;
  line-height: 1.2;
  position: absolute;
  left: 802.795px;
  top: 16.6px;
  z-index: 238;
}
.FREE_SHIPPING________________CASH_ON_DELIVERY__ {
  font-size: 14px;
  font-family: "RobotoCondensed";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  position: absolute;
  left: 349.937px;
  top: 16.6px;
  z-index: 236;
}

.Refill_your_juiceglass {
  font-size: 30.344px;
  font-family: "BeautyMountainsPersonalUse";
  color: rgb(255, 255, 255);
  line-height: 0.53;
  -moz-transform: matrix( 3.09526499234623,0,0,3.09526499234623,0,0);
  -webkit-transform: matrix( 3.09526499234623,0,0,3.09526499234623,0,0);
  -ms-transform: matrix( 3.09526499234623,0,0,3.09526499234623,0,0);
  position: absolute;
  left: 288.218px;
  top: 615.066px;
  z-index: 207;
}
.__your_doorstep {
  font-size: 42px;
  font-family: "RobotoCondensed";
  color: rgb(172, 206, 34);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.383;
  position: absolute;
  left: 430.938px;
  top: 681.457px;
  z-index: 208;
}
/*button*/
.Shop_now_ {
  font-size: 15px;
  font-family: "RobotoCondensed";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 831.147px;
  top: 676.5px;
  z-index: 210;
}
/*button*/
.Rounded_Rectangle_6 {
  border-radius: 4px;
  background-color: rgb(141, 171, 19);
  position: absolute;
  left: 800px;
  top: 663px;
  width: 135px;
  height: 45px;
  z-index: 209;
}
.Fruit_Juice________ {
  font-size: 24px;
  font-family: "RobotoCondensed";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.833;
  position: absolute;
  left: 1010.937px;
  top: 245.504px;
  z-index: 220;
}
.Vegetable_Juice {
  font-size: 24px;
  font-family: "RobotoCondensed";
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.833;
  position: absolute;
  left: 1013.937px;
  top: 383.504px;
  z-index: 219;
}
.Refill_your_cup_of_juice {
  font-size: 56.248px;
  font-family: "RobotoCondensed";
  color: rgb(51, 51, 51);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 0.782;
  text-align: left;
  -moz-transform: matrix( 0.96238119333164,0,0,0.96238119333164,0,0);
  -webkit-transform: matrix( 0.96238119333164,0,0,0.96238119333164,0,0);
  -ms-transform: matrix( 0.96238119333164,0,0,0.96238119333164,0,0);
  position: absolute;
  left: 110.77px;
  top: 858.302px;
  z-index: 227;
}
.No_need_to_buy_new_cup_of_juice_you_can_refill_ {
  font-size: 16px;
  font-family: "RobotoCondensed";
  color: rgb(51, 51, 51);
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 292.937px;
  top: 794.946px;
  z-index: 228;
}



/*trial*/
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,latin-ext);

font-family: 'Roboto Condensed', sans-serif;
font-style: normal;
font-weight: 400;




.New_arrivals_in_Fruit_juice {
  font-size: 50px;
  font-family: "BeautyMountainsPersonalUse";
  color: rgb(255, 255, 255);
  line-height: 0.96;
  position: absolute;
  left: 110.938px;
  top: 1467.088px;
  z-index: 98;
}
.Checkout_the_new_addition_in_herb_juice_range_b {
  font-size: 14px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  line-height: 1.429;
  text-align: left;
  position: absolute;
  left: 119.114px;
  top: 1564.247px;
  z-index: 99;
}
.social [class*="fa fa-"] {
    background-color: #333;
    border-radius: 30px;
    color: #fff;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: auto 3px;
    width: 30px;
    font-size: 15px;
    text-align: center;
}
.Know_us {
  font-size: 20px;
  font-family: "Montserrat";
  color: rgb(1, 1, 1);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 430.871px;
  top: 5004px;
  z-index: 19;
}
.Home_About_us_Contact_us_Privacy_policy_Login_R {
  font-size: 13px;
  font-family: "Montserrat";
  color: rgb(102, 102, 102);
  line-height: 2.308;
  text-align: left;
  position: absolute;
  left: 429.937px;
  top: 5069.555px;
  z-index: 23;
}
.About_Us________Contact_Us________Privacy_Polic {
  font-size: 14px;
  font-family: "ProximaNova";
  color: rgba(125, 125, 125, 0.8);
  line-height: 2.143;
  position: absolute;
  left: 93.937px;
  top: 5356.219px;
  z-index: 33;
}

.©_2019_Sabawin__All_rights_reserved_ {
  font-size: 14px;
  font-family: "ProximaNova";
  color: rgba(125, 125, 125, 0.8);
  line-height: 2.143;
  position: absolute;
  left: 1061.937px;
  top: 5355.249px;
  z-index: 31;
}
.Most_selling_ {
  font-size: 24px;
  font-family: "Montserrat";
  color: rgb(51, 51, 51);
  font-weight: bold;
  line-height: 1.833;
  text-align: left;
  position: absolute;
  left: 118.844px;
  top: 4283.956px;
  z-index: 168;
}
