<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>sabawin</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet'> -->
  <!-- <link href='https://fonts.google.com/?query=proxima+nova' rel='stylesheet'> -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container top-header">
        <a class="navbar-brand js-scroll-trigger logoanch" href=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav header-link">
            <li class="nav-item location-hd">
              <a class="nav-link js-scroll-trigger headsize headsizeDS active" href="javascript:void(0)"><span class="locatehd">LOCATION</span>
                <span class="fa fa-map-marker"></span>NOIDA SECTOR-18</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger headsize headsizeDS active" href=""><img src="./img/truck2.png" alt=".."><span>FREE SHIPPING</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger headsize headsizeDS active" href=""><img src="./img/cash.png" alt=".."><span>CASH ON DELIVERY</span></a>
              <!--a class="nav-link js-scroll-trigger headsize headsizeDS active" href=""><span class="fa fa-money"></span>CASH ON DELIVERY</a-->
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger headsize headsizeDS active" href=""><img src="./img/plane.png" alt=".."><span>DELIVER TO RIYADH</span></a>
              <!--a class="nav-link js-scroll-trigger headsize headsizeDS active" href=""><span class="fa fa-plane"></span>DELIVER TO RIYADH</a-->
            </li>
          </ul>
          <div class="trackordbtn">
            <a href="">TRACK ORDER</a>
          </div>
          <div class="auth-links">
            <a href="javascript:void(0)" data-toggle="modal" data-target="#popUpWindow">LOGIN</a>
            <span class="seperate">|</span>
            <a href="javascript:void(0)" data-toggle="modal" data-target="#popUpWindow">REGISTER</a>
          </div>
          <!-- <div>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger headsize headsizeDS active" href=""><img src="./img/headphones.png" alt=".."></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger headsize headsizeDS active" href="">
                <sapn class="fa fa-globe"></sapn>
              </a>
            </li> -->
          <div class="lang-selector-blk">
            <img src="./img/headphones.png" alt="..">
            <sapn class="fa fa-globe"></sapn>
            <form action="" class="sel-lang">
              <div class="form-group">
                <select class="form-control" id="sel1">
                  <option>EN</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <!--select name="cars">
                    <option value="english">EN</option>
                    <option value="hindi">H</option>
                    <option value="Arabic">A</option>

                  </select-->
              <!--input type="search" placeholder="EN" required>
                <a href="javascript:void(0)"><span class="fa fa-caret-down"></span></a-->
            </form>
          </div>
        </div>
      </div>
    </nav>
    <div class="logo-head">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="./img/logo.png" alt="..">
          </div>
          <div class="col-md-10 srch-menu">
            <div class="row">
              <div class="col-md-11">
                <form action="" role="search" class="search-header">
                  <input type="search" placeholder="Type your search item" required>
                  <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                </form>
              </div>
              <div class="col-md-1 cart-icon">
                <a href="javascript:void(0)"><span class="fa fa-user"></span></a>
                <a href="javascript:void(0)"><span class="fa fa-shopping-cart"></span></a>
              </div>
            </div>
            <div class="row header-selection">
              <div class="col-md-8 menu">
                <ul>
                  <li>
                    <a href="javascript:void(0)">SPECIAL OF TODAY</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">PRODUCTS</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">SEASON</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">CLUB</a>
                  </li>
                  <li>
                    <a href="javascript:void(0)">MY SABAWIN</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 getmembership">
                <a href="javascript:void(0)">GET MEMBERSHIP</a>
                <a href="javascript:void(0)"><b>4</b> RE-FILL</a>
                <a href="javascript:void(0)"><b>290</b> POINTS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="product-detail">
    <div class="container">
      <div class="row">
        <div class="col-md-1 img-view" id="shortImage">
          <a href="javascript:void(0)"><img src="./img/tomato.png" alt=".."></a>
          <a href="javascript:void(0)"><img src="./img/try.png" alt=".."></a>
          <a href="javascript:void(0)"><img src="./img/new-arrival.png" alt=".."></a>
          <a href="javascript:void(0)"><img src="./img/tomato.png" alt=".."></a>
          <a href="javascript:void(0)"><img src="./img/tomato.png" alt=".."></a>
        </div>
        <div class="col-md-5">
          <a href="javascript:void(0)"><img src="./img/tomato.png" alt=".." id="bigImage"></a>
        </div>
        <div class="col-md-6 product-title">
          <h5>Natural Fresh Lemon & orange<br> juice (pack of 2 cup)</h5>
          <div class="price">
            Price: <span> Rs. 235 </span><strike><b>Rs.580</b></strike>
          </div>
          <div class="juice-detail">
            <ul class="detail-list">
              <li>Made from a fix of delicious pulpy fruits</li>
              <li>Contains 2 cup of orange fresh Fruit 1L juice</li>
              <li>Not from concentrate</li>
              <li>The 6 layer protection of Tetra pack keeps juice fresh and healthy</li>
            </ul>
          </div>
          <div class="logo-img-point">
            <img src="./img/s-logo.png" alt="..">
            <p>Buy or refill this product to earn 5 points</p>
          </div>
          <div class="shopping-cart">
            <div class="col-md-8 juice-qty">
              <form>
                <div class="form-group qty-select">
                  <label>Qty:</label>
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </form>
              <span>Rs. 235</span>(VAT Inclusive)
            </div>
            <div class="col-md-4 buy-btn">
              <button class="btn btn-primary submit add-cart" type="submit"><span class="fa fa-shopping-cart"></span>Add to cart</button>
              <button class="btn btn-primary submit" type="submit"><span class="fa fa-shopping-bag"></span>Buy now</button>
            </div>
          </div>
          <div class="social-icon product-sicon">
            <a class="fa fa-twitter" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-google-plus" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-facebook" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-envelope" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-whatsapp" target="_blank" href="javascript:void(0)"></a>
          </div>
        </div>
      </div>
      <div class="product-des">
        <div class="row">
          <h5>Product Description</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
      </div>
      <div class="row top-selling-juice">
        <div class="col-md-10">
          <h5>Similar products</h5>
        </div>
        <!-- <div class="col-md-2">
          <a href="javascript:void(0)">View all</a>
        </div> -->
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/orange.png" alt="">
            <p>Fresh Orange
              <br><b>Rs. 250</b>/per glass</p>
          </a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/kiwi.png" alt="">
            <p>Kiwi with mint
              <br><b>Rs. 120</b>/per glass</p>
          </a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/carrot.png" alt="">
            <p>Carrot with strawbarry
              <br><b>Rs. 200</b>/per glass</p>
          </a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/watermelon.png" alt="">
            <p>Watermelon orange
              <br><b>Rs. 250</b>/per glass</p>
          </a>
        </div>
      </div>
      <div class="row top-selling-juice">
        <div class="col-md-10">
          <h5>Customer also shopped for</h5>
          <!-- <a href="javascript:void(0)">View all</a> -->
        </div>
        <div class="col-md-2">
          <a href="javascript:void(0)">View all</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/green2.png" alt="">
          </a>
          <p>Fresh Orange
            <br><b>Rs. 250</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/kiwi.png" alt="">
          </a>
          <p>Kiwi with mint
            <br><b>Rs. 120</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/carrot2.png" alt="">
          </a>
          <p>Carrot with strawbarry
            <br><b>Rs. 200</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/watermelon.png" alt="">
          </a>
          <p>Watermelon orange
            <br><b>Rs. 250</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/green2.png" alt="">
          </a>
          <p>Fresh Orange
            <br><b>Rs. 250</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/kiwi.png" alt="">
          </a>
          <p>Kiwi with mint
            <br><b>Rs. 120</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/carrot2.png" alt="">
          </a>
          <p>Carrot with strawbarry
            <br><b>Rs. 200</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/watermelon.png" alt="">
          </a>
          <p>Watermelon orange
            <br><b>Rs. 250</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
      </div>
      <div class="row top-selling-juice related-srch">
        <div class="col-md-10">
          <h5>Related to your last search</h5>
          <!-- <a href="javascript:void(0)">View all</a> -->
        </div>
        <div class="col-md-2">
          <a href="javascript:void(0)">View all</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/green2.png" alt="">
          </a>
          <p>Fresh Orange
            <br><b>Rs. 250</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/kiwi.png" alt="">
          </a>
          <p>Kiwi with mint
            <br><b>Rs. 120</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/carrot2.png" alt="">
          </a>
          <p>Carrot with strawbarry
            <br><b>Rs. 200</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
        <div class="col-md-3">
          <a href="javascript:void(0)">
            <img src="./img/watermelon.png" alt="">
          </a>
          <p>Watermelon orange
            <br><b>Rs. 250</b>/per glass</p>
          <a class="cart-link" href="javascript:void(0)"><span class="fa fa-shopping-cart"></span> Add to cart</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3 latest-blog">
          <h6>Latest Blog</h6>
          <img src="./img/footer-img.png" alt="..">
          <p class="whyherb">Why herb juice is best to stay healthy in these days of lots of pollution</p>
          <p class="march">By Priyesh- March 19, 2019</p>
          <button type="button" class="btn btn-primary submit">Read all</button>
        </div>
        <div class="col-md-2 know-us">
          <h6>Know us</h6>
          <ul>
            <li><a href="javascript:void(0)">Home</a></li>
            <li><a href="javascript:void(0)">About us</a></li>
            <li><a href="javascript:void(0)">Contact us</a></li>
            <li><a href="javascript:void(0)">Privacy policy</a></li>
            <li><a href="javascript:void(0)">Login</a></li>
            <li><a href="javascript:void(0)">Register</a></li>
            <li><a href="javascript:void(0)">Our Products</a></li>
            <li><a href="javascript:void(0)">Careers</a></li>
          </ul>
        </div>
        <div class="col-md-2 quick-links">
          <h6>Quick Links</h6>
          <ul>
            <li><a href="javascript:void(0)">Herb juice</a></li>
            <li><a href="javascript:void(0)">Fruit juice</a></li>
            <li><a href="javascript:void(0)">Mint juice</a></li>
            <li><a href="javascript:void(0)">Popular search</a></li>
            <li><a href="javascript:void(0)">My Account</a></li>
            <li><a href="javascript:void(0)">Help Center</a></li>
            <li><a href="javascript:void(0)">Download our Apps</a></li>
            <li><a href="javascript:void(0)">Media Center</a></li>
          </ul>
        </div>
        <div class="col-md-4 subscribers">
          <h6>Join 10,000+ Subscribers</h6>
          <p>Get more updates on deals delivered straight to your inbox.</p>
          <form class="form-inline" action="/action_page.php">
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Enter your email address" name="email" required>
              <button class="btn btn-primary submit" type="submit" style="width: 26%;">Submit</button>
            </div>
          </form>
          <h6>Connect with us</h6>
          <div class="social-icon">
            <a class="fa fa-twitter" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-google-plus" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-facebook" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-envelope" target="_blank" href="javascript:void(0)"></a>
            <a class="fa fa-pinterest" target="_blank" href="javascript:void(0)"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-menu">
    <div class="container">
      <div class="footer-links">
        <a href="javascript:void(0)">About us</a>
        <a href="javascript:void(0)">Contact us</a>
        <a href="javascript:void(0)">Privacy Policy</a>
        <a href="javascript:void(0)">Terms & Conditions</a>
        <div class="copyright">
          <p>
            <span class="fa fa-copyright"></span> 2019 Sabawin. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </footer>
   <div class="modal fade auth-modal" id="popUpWindow">
    <div class="modal-dialog">
      <div class="modal-content">
        <!-- header -->
        <div class="modal-header auth-header-modal">
           <ul class="nav nav-tabs" id="tabContent">
              <li><a href="#login" data-toggle="tab" class="active">LOGIN</a></li>
              <li><a href="#register" data-toggle="tab">REGISTER</a></li>
          </ul>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          <!-- <h3 class="modal-title">Login Form</h3> -->
        </div>
        <!-- body -->
        <div class="modal-header modal-body">
          <div class="tab-content auth-tab">
            <div class="tab-pane active" id="login">
              <form role="form" class="modal-form">
                <div class="logo-modal">
                  <img src="./img/logo.png" alt="..">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Email" />
                  <input type="password" class="form-control" placeholder="Password" />
                  <div class="forgot-passowrd-blk">
                    <!-- <div class="checkbox"> -->
                    <label class="remember"><input type="checkbox" value="">Remember me</label>
                    <!-- </div> -->
                    <a href="javascript:void(0)" class="forgot-pwd">Forgot password?</a>
                  </div>
                </div>
                <button class="btn btn-primary btn-block submit authform-btn">Log In</button>
                <!-- <a href="javascript:void(0)">Forgot password</a> -->
              </form>
            </div>
            <div class="tab-pane" id="register">
              <form role="form" class="modal-form">
                <div class="logo-modal">
                  <img src="./img/logo.png" alt="..">
                  <div class="points-5">
                      <img src="./img/s-logo.png" alt="..">
                      Earn 5 points for registering an account
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                      <div class="col-md-6">
                        <input type="text" class="form-control" placeholder="First name"/>
                      </div> 
                      <div class="col-md-6"> 
                        <input type="text" class="form-control" placeholder="Last name"/>
                      </div>
                  </div>
                  <input type="email" class="form-control" placeholder="Email" />
                  <input type="password" class="form-control" placeholder="Password" />
                  <label class="remember"><input type="checkbox" value="">I agree to the Terms & Conditions</label>
                </div>
                <button class="btn btn-primary btn-block submit authform-btn">Register</button>
              </form>
            </div>
          </div>
        </div>
        <!-- footer -->
        <div class="modal-footer">
          <h4><span>Or login with</span></h4>
         
          <!-- <button class="btn btn-primary btn-block">Log In</button> -->
        </div>
         <div class="social-img">
            <a href="javascript:void(0)"><img src="./img/fb.png" alt=".."></a>
            <a href="javascript:void(0)"><img src="./img/gplus.png" alt=".."></a>
          </div>
      </div>
    </div>
  </div>
  <script src="jquery/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script-->
</body>

</html>